<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f0d14fdd-e691-4ee4-8f4a-47eb7f6e9520</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Resources</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Core\Core.lua" />
    <None Include="$(MSBuildThisFileDirectory)Prompts\DecodeUserIntent.txt" />
    <None Include="$(MSBuildThisFileDirectory)Prompts\DescribeScene.txt" />
    <None Include="$(MSBuildThisFileDirectory)Prompts\IdleUserInputResponse.txt" />
  </ItemGroup>
</Project>