# Fablescript

./: .gitignore  README.md
Fables/Crypt/: main.xml
Fables/Jokull/: main.xml
Fables/Techspire/: main.xml
Src/: Fablescript.sln
Src/Core/Fablescript.Core/: CoreCommandProcessor.cs  CoreFactoryExtensions.cs  Fablescript.Core.csproj
Src/Core/Fablescript.Core.Contract/: CoreUnitOfWorkContext.cs  Fablescript.Core.Contract.csproj
Src/Core/Fablescript.Core.Contract/Engine/: GameId.cs  IFableEngine.cs  IResponseStreamer.cs  LocationId.cs  PlayerId.cs
Src/Core/Fablescript.Core.Contract/Engine/Commands/: ApplyUserInputCommand.cs  DescribeSceneCommand.cs  StartFableCommand.cs  StartGameCommand.cs
Src/Core/Fablescript.Core.Contract/Fablescript/: FableId.cs
Src/Core/Fablescript.Core.Contract/LLM/: ChatEntry.cs
Src/Core/Fablescript.Core.Database/: CoreDatabaseFactoryExtensions.cs  Fablescript.Core.Database.csproj
Src/Core/Fablescript.Core.Database/Engine/: GameStateRepository.cs  ObjectRepository.cs  PlayerRepository.cs
Src/Core/Fablescript.Core/Engine/: ApplyUserInputCommandHandler.cs  BuiltInLuaFunctions.cs  CommandHandlerBase.cs  DescribeSceneCommandHandler.cs  DeveloperConfiguration.cs  DynamicValue.cs  FableDTO.cs  FableEngine.cs  FableObject.cs  FableProvider.cs  GameState.cs  IBuiltInLuaFunctions.cs  IFableProvider.cs  IGameStateRepository.cs  ILocationProvider.cs  IObjectRepository.cs  IPlayerRepository.cs  Location.cs  LocationId.cs  LocationProvider.cs  LuaConverter.cs  LuaInit.lua  LuaObject.cs  LuaObjectConverter.cs  Object.cs  ObjectId.cs  Player.cs  StartGameCommandHandler.cs
Src/Core/Fablescript.Core/Fablescript/: CommandDefinition.cs  FableDefinition.cs  FableScriptConfiguration.cs  Fablescript.xsd  FablescriptConfiguration.cs  FablescriptParser.cs  IFablescriptParser.cs  IStandardLibraryParser.cs  LocationDefinition.cs  LocationExitDefinition.cs  LocationFactDefinition.cs  ObjectDefinition.cs  StandardLibraryParser.cs
Src/Core/Fablescript.Core/GameConfiguration/: GameDefinition.cs  GameProvider.cs  IGameProvider.cs  ILocationProvider.cs  Location.cs  LocationProvider.cs  TemporaryConstants.cs
Src/Core/Fablescript.Core/LLM/: AIClientConfiguration.cs  ILLMGenerator.cs  ILLMStructuredGenerator.cs  LLMLogger.cs  LLMStructuredGenerator.cs
Src/Core/Fablescript.Core/OpenAI/: OpenAILLMGenerator.cs
Src/Core/Fablescript.Core/PromptTemplates/: DecodeUserIntent.txt  DescribeScene.txt  IdleUserInputResponse.txt
Src/Core/Fablescript.Core/Prompts/: IPromptDefinitionProvider.cs  IPromptRunner.cs  IStructuredPromptRunner.cs  PromptDefinition.cs  PromptDefinitionParser.cs  PromptProviderConfiguration.cs  PromptRunner.cs  StructuredPromptRunner.cs  TextFilePromptDefinitionProvider.cs
Src/Core/Fablescript.Core/Templating/: ITemplateEngine.cs  TemplateEngine.cs  TemplateEngineErrorManager.cs
Src/Fablescript/: ConsoleUnitOfWorkProvider.cs  CoreCommandProcessor.cs  Fablescript.csproj  MainConsoleFactoryExtensions.cs  Program.cs  appsettings.json
Src/Fablescript.AppHost/: Fablescript.AppHost.csproj  Program.cs
Src/Fablescript.AppHost/Properties/: launchSettings.json
Src/Fablescript.ServiceDefaults/: Extensions.cs  Fablescript.ServiceDefaults.csproj
Src/Resources/: Resources.projitems  Resources.shproj
Src/Resources/Core/: Commands.lua  Core.lua  Experiment.lua  Fun.lua  Object.lua  Player.lua  Utilities.lua
Src/Resources/Core/Commands/: HandlingItems.lua  LocationsMovement.lua  Other.lua
Src/Resources/Prompts/: DecodeUserIntent.txt  DescribeScene.txt  IdleUserInputResponse.txt
Src/Resources/Standard/: Commands.xml
Src/Utility/Fablescript.Utility.AspNet/: Fablescript.Utility.AspNet.csproj  HttpContextUnitOfWorkProvider.cs
Src/Utility/Fablescript.Utility.Base/: EntityId.cs  Fablescript.Utility.Base.csproj  FileWatchParser.cs  ObjectValidator.cs  ServiceDiscoveryUtility.cs  StringUtility.cs  ValueObject.cs
Src/Utility/Fablescript.Utility.Base/Configuration/: ConfigurationExtensions.cs  MergeableAppSettingAttribute.cs
Src/Utility/Fablescript.Utility.Base/Exceptions/: ConfigurationException.cs  EntityNotFoundException.cs  IDetailedException.cs  ValidationException.cs
Src/Utility/Fablescript.Utility.Base/MessageBus/: IBus.cs
Src/Utility/Fablescript.Utility.Base/Persistence/: Entity.cs  IEntity.cs  IRepository.cs
Src/Utility/Fablescript.Utility.Base/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkConfigurator.cs  IUnitOfWorkContext.cs  IUnitOfWorkParticipant.cs  IUnitOfWorkProvider.cs  UnitOfWork.cs  UnitOfWorkConfigurator.cs  UnitOfWorkProvider.cs
Src/Utility/Fablescript.Utility.Base/UnitOfWork/Internal/: IParticipantInvoker.cs  ParticipantInvoker.cs
Src/Utility/Fablescript.Utility.Database/: Fablescript.Utility.Database.csproj  IDataBaseContext.cs
Src/Utility/Fablescript.Utility.Database/Generic/: QueryProvider.cs  Repository.cs
Src/Utility/Fablescript.Utility.Services/: Fablescript.Utility.Services.csproj  ServiceCollectionExtensions.cs
Src/Utility/Fablescript.Utility.Services.Contract/: IRunAtStartup.cs
Src/Utility/Fablescript.Utility.Services.Contract/CommandQuery/: CommandOutput.cs  ICommand.cs  IQuery.cs
Src/Utility/Fablescript.Utility.Services/CommandQuery/: BaseProcessor.cs  CommandProcessor.cs  ICommandHandler.cs  ICommandProcessor.cs  IQueryHandler.cs  IQueryProcessor.cs  QueryProcessor.cs
Src/Web/Fablescript.Web.Client/: FableWebClientFactoryExtensions.cs  Fablescript.Web.Client.csproj  Program.cs  appsettings.json
Src/Web/Fablescript.Web.Client/Controllers/: FableApiController.cs  FableController.cs  HomeController.cs
Src/Web/Fablescript.Web.Client/Models/: ErrorViewModel.cs  FableModel.cs
Src/Web/Fablescript.Web.Client/Properties/: launchSettings.json
Src/Web/Fablescript.Web.Client/Utilities/: CurrentUser.cs  ICurrentUser.cs
Src/Web/Fablescript.Web.Client/Views/: _ViewImports.cshtml
Src/Web/Fablescript.Web.Client/Views/Fable/: ViewFable.cshtml
Src/Web/Fablescript.Web.Client/Views/Shared/: _Layout.cshtml
Src/Web/Fablescript.Web.Client/wwwroot/css/: site.css
