<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Fablescript.Core.Contract\Fablescript.Core.Contract.csproj" />
    <ProjectReference Include="..\Core\Fablescript.Core.Database\Fablescript.Core.Database.csproj" />
    <ProjectReference Include="..\Core\Fablescript.Core\Fablescript.Core.csproj" />
    <ProjectReference Include="..\Fablescript.ServiceDefaults\Fablescript.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
