<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Fablescript.Core.Contract\Fablescript.Core.Contract.csproj" />
    <ProjectReference Include="..\..\Core\Fablescript.Core.Database\Fablescript.Core.Database.csproj" />
    <ProjectReference Include="..\..\Core\Fablescript.Core\Fablescript.Core.csproj" />
    <ProjectReference Include="..\..\Fablescript.ServiceDefaults\Fablescript.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Utility\Fablescript.Utility.AspNet\Fablescript.Utility.AspNet.csproj" />
  </ItemGroup>

</Project>
